# TelegramBot

./: pom.xml
src/main/java/: Bot.kt  Model.kt  Starter.kt  Weather.kt  gdfgd.java
src/main/resources/: log4j.properties  test.json
